{
  "name": "SLF E-Sport Training Platform",
  "short_name": "SLF E-Sport",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "fr",
  "scope": "/",
  "description": "Plateforme d'entraînement e-sport holistique La Salade de Fruits",
  "theme_color": "#1c3049",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
